{
  "name": "node-js-rest-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rosadsky/NodeJS-REST-API.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rosadsky/NodeJS-REST-API/issues"
  },
  "homepage": "https://github.com/rosadsky/NodeJS-REST-API#readme",
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "uuid": "^8.3.2"
  }
}
